{
  "name": "<name>",
  "version": "0.1.0",
  "description": "TODO: describe <name>",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test tests/health.test.js",
    "typecheck": "node --check src/index.js && node --check qa_check.js",
    "qa": "node qa_check.js",
    "lint": "eslint src/ qa_check.js"
  },
  "dependencies": {
    "fastify": "^4.28.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "eslint": "^9.9.0"
  }
}
